<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style/_zeroing.css">
    <link rel="stylesheet" href="./style/main1.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Mulish&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logotip"> 
          <img src="./img/LogoColor.svg" alt="Logoipsum">
        </div>
        <nav class="header__menu">
            <a href="#" class="menu__put">Home</a>
            <a href="#">Features</a> 
            <a href="#">Prising</a>
            <a href="#">Blog</a> 
        </nav>
        <a href="#" class="Button orange">Get Started</a>
      </div>
    </header>
    <section class="main1">
      <div class="container">
        <div class="main1__info">
          <h1 class="main1__title">Grow your subscription business</h1>
          <p class="main1__p">Outcome-centered products that reduce churn, optimize pricing, and grow your subscription business end-to-end.</p>
          <div class="main1__way">
            <a href="#" class="Button blue">Get Started</a>
            <a href="#" class="main1__arrow">
              <img src="./img/arrow.svg" alt="arrow">
            </a>
          </div> 
        </div>
        <div class="main1__hero">
          <img src="./img/Hero 3D.svg" alt="hero">
        </div>
      </div>
    </section>
    <section class="Logos">
      <div class="container">
       <img src="./img/Logo1.svg" alt="Logos 1">
       <img src="./img/Logo2.svg" alt="Logos 2">
       <img src="./img/Logo3.svg" alt="Logos 3">
       <img src="./img/Logo4.svg" alt="Logos 4">
       <img src="./img/Logo5.svg" alt="Logos 5">
     </div>
    </section>
    <section class="post">
      <div class="container">
        <div class="post__Diagr">
          <img src="./img/Content Image 1.svg" alt="hero">
       </div>
       <div class="post__content">
         <h3 class="post__title">Subscription index</h3>
         <p class="post__p">A daily dataset to keep you up to date on subscription market trends and what's happening in your vertical.</p>
         <a href="#" class="post__link">Learn more</a>
       </div>
      </div>
    </section>
    <section class="post post_reverse">
      <div class="container">
        <div class="post2__Diagr2">
          <img src="./img/Content Image 2.svg" alt="hero">
        </div>
       <div class="post__content post__content_2">
         <h3 class="post__title">In-depth metrics</h3>
         <p class="post__p">Accurate, real-time reporting at your fingertips. Getting data has never been easier.</p>
         <a href="#" class="post__link">Learn more</a>
       </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="features__info">
          <div class="features__card">
            <img src="./img/card.svg" alt="card">
          </div>
          <h5>Benchmarks</h5>
          <p class="features__text">See how you stack up against comparable companies in similar stages.</p>
        </div>
        <div class="features__info">
          <div class="features__table">
            <img src="./img/table.svg" alt="table">
          </div>
          <h5>Pricing Audit</h5>
          <p class="features__text features__text_audit1">Benchmark the health of your monetization and pricing strategy.</p>
        </div>
        <div class="features__info">
          <div class="features__camera">
            <img src="./img/camera.svg" alt="camera">
          </div>
          <h5>Retention Audit</h5>
          <p class="features__text features__text_audit2">Audit where revenue leakage exists and where you can increase retention.</p>
        </div>
      </div>
    </section>
    <section class="prising">
      <div class="container">
        <div class="prising__title">
          <h2>Get the right plan for future product.</h2>
          <div class="prising__period">
            <a href="#" class="prising__btn">Yearly</a>
            <a href="#" class="prising__btno">Monthly</a>
          </div>
        </div>
        <div class="prising__tariff">
          <div class="prising__packet">
            <h6>Starter</h6>
            <h2 class="prising__cost">Free</h2>
            <ul class="prising__include">
              <li>1 Website</li>
              <li>5 GB Hosting</li>
              <li>Limited Support</li>
            </ul>
            <div class="prising__way">
              <a href="#" class="Button white">Get Started</a>
            </div>
          </div>
          <div class="prising__packet prising__packet_prem">
            <h6 class="pricing__premium">Premium</h6>
            <h2 class="prising__cost">$29 
              <span class="prising__month">/month</span>
            </h2>
            <ul class="prising__include">
              <li>10 Website</li>
              <li>15 GB Hosting</li>
              <li>Premium Support</li>
            </ul>
            <div class="prising__way">
              <a href="#" class="Button braun">Get Started</a>
            </div>
          </div>
          <div class="prising__packet prising__packet_enter">
            <h6>Enterprise</h6>
            <h2 class="prising__cost">$49 
              <span class="prising__month">/month</span>
            </h2>
            <ul class="prising__include">
              <li>Unlimited Website</li>
              <li>50 GB Hosting</li>
              <li>Premium Support</li>
            </ul>
            <div class="prising__way">
              <a href="#" class="Button white">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

   